{
  "name": "workingdraft-integrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vercel-build": "yum install wget && wget https://github.com/jwerre/node-canvas-lambda/raw/master/node12_canvas_lib64_layer.zip &&  unzip -j -d canvas_lib64 canvas-lib64-layer.zip && cp canvas_lib64/*so.1 node_modules/canvas/build/Release/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "2.7.0"
  },
  "devDependencies": {
    "@vercel/node": "^1.12.1"
  }
}
