{
  "name": "workingdraft-integrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vercel-build": "yum install libuuid-devel libmount-devel && cp /lib64/{libuuid,libmount,libblkid}.so.1 node_modules/canvas/build/Release/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0"
  },
  "devDependencies": {
    "@vercel/node": "^1.12.1"
  }
}
